libopenconnect.so.3 libopenconnect3 #MINVER#
 OPENCONNECT_3.0@OPENCONNECT_3.0 6.00
 OPENCONNECT_3.1@OPENCONNECT_3.1 6.00
 OPENCONNECT_3.1@OPENCONNECT_3.3 6.00
 OPENCONNECT_PRIVATE@OPENCONNECT_PRIVATE 6.00
 openconnect_clear_cookie@OPENCONNECT_3.0 6.00
 openconnect_get_cert_DER@OPENCONNECT_3.0 6.00
 openconnect_get_cert_details@OPENCONNECT_3.0 6.00
 openconnect_get_cert_sha1@OPENCONNECT_3.0 6.00
 openconnect_get_cookie@OPENCONNECT_3.0 6.00
 openconnect_get_hostname@OPENCONNECT_3.0 6.00
 openconnect_get_ifname@OPENCONNECT_3.1 6.00
 openconnect_get_ip_info@OPENCONNECT_3.1 6.00
 openconnect_get_peer_cert@OPENCONNECT_3.0 6.00
 openconnect_get_port@OPENCONNECT_3.0 6.00
 openconnect_get_urlpath@OPENCONNECT_3.0 6.00
 openconnect_get_version@OPENCONNECT_3.0 6.00
 openconnect_has_oath_support@OPENCONNECT_3.0 6.00
 openconnect_has_pkcs11_support@OPENCONNECT_3.0 6.00
 openconnect_has_stoken_support@OPENCONNECT_3.0 6.00
 openconnect_has_tss_blob_support@OPENCONNECT_3.0 6.00
 openconnect_init_ssl@OPENCONNECT_3.0 6.00
 openconnect_mainloop@OPENCONNECT_3.1 6.00
 openconnect_make_cstp_connection@OPENCONNECT_3.1 6.00
 openconnect_obtain_cookie@OPENCONNECT_3.0 6.00
 openconnect_parse_url@OPENCONNECT_3.0 6.00
 openconnect_passphrase_from_fsid@OPENCONNECT_3.0 6.00
 openconnect_reset_ssl@OPENCONNECT_3.0 6.00
 openconnect_set_cafile@OPENCONNECT_3.0 6.00
 openconnect_set_cancel_fd@OPENCONNECT_3.0 6.00
 openconnect_set_cert_expiry_warning@OPENCONNECT_3.0 6.00
 openconnect_set_client_cert@OPENCONNECT_3.0 6.00
 openconnect_set_dpd@OPENCONNECT_3.3 6.00
 openconnect_set_hostname@OPENCONNECT_3.0 6.00
 openconnect_set_http_proxy@OPENCONNECT_3.0 6.00
 openconnect_set_mobile_info@OPENCONNECT_3.1 6.00
 openconnect_set_pfs@OPENCONNECT_3.3 6.00
 openconnect_set_protect_socket_handler@OPENCONNECT_3.1 6.00
 openconnect_set_reported_os@OPENCONNECT_3.0 6.00
 openconnect_set_reqmtu@OPENCONNECT_3.1 6.00
 openconnect_set_server_cert_sha1@OPENCONNECT_3.1 6.00
 openconnect_set_stats_handler@OPENCONNECT_3.1 6.00
 openconnect_set_stoken_mode@OPENCONNECT_3.0 6.00
 openconnect_set_token_mode@OPENCONNECT_3.0 6.00
 openconnect_set_urlpath@OPENCONNECT_3.0 6.00
 openconnect_set_xmlpost@OPENCONNECT_3.1 6.00
 openconnect_set_xmlsha1@OPENCONNECT_3.0 6.00
 openconnect_setup_cmd_pipe@OPENCONNECT_3.1 6.00
 openconnect_setup_csd@OPENCONNECT_3.0 6.00
 openconnect_setup_dtls@OPENCONNECT_3.1 6.00
 openconnect_setup_tun_device@OPENCONNECT_3.1 6.00
 openconnect_setup_tun_fd@OPENCONNECT_3.1 6.00
 openconnect_setup_tun_script@OPENCONNECT_3.1 6.00
 openconnect_sha1@OPENCONNECT_PRIVATE 6.00
 openconnect_shutdown_tun@OPENCONNECT_3.3 6.00
 openconnect_version_str@OPENCONNECT_PRIVATE 6.00
 openconnect_vpninfo_free@OPENCONNECT_3.0 6.00
 openconnect_vpninfo_new@OPENCONNECT_3.0 6.00
